# TheOverlyComplexSandbox

./: Sandbox.sln  index.md
Sandbox/: Program.cs  Sandbox.Console.csproj  Sandbox.Presentation.Console.csproj  packages.config
Sandbox.ASP/: MessageQueue.cs  ModulesController.cs  Program.cs  QueueController.cs  Sandbox.ASP.csproj  Sandbox.Presentation.Web.csproj  Startup.cs  appsettings.json
Sandbox.ASP/APIControllers/: FeedbackController.cs  ModulesController.cs
Sandbox.ASP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sandbox.ASP/Pages/Shared/: _Layout.cshtml
Sandbox.ASP/Properties/: launchSettings.json
Sandbox.ASP/Properties/PublishProfiles/: GalacticSandbox - Web Deploy.pubxml
Sandbox.ASP/wwwroot/css/: EventList.css  Feedback.css  GridWithLargeCardSupport.css  Module.css  PopularModules.css  SimpleStyles.css  TacoLoader.css  TacoToggle.css  site.css
Sandbox.ASP/wwwroot/js/: FeedbackUtilities.js  ModuleUtilities.js  ParameterUtilities.js  TacoLoader.js  ThemeChanger.js  WebServiceUtilities.js  site.js
Sandbox.Core/: DisplayElement.cs  FeedbackMessage.cs  ModuleCommunicationData.cs  ModuleCommunicationType.cs  ModuleDescriptionAttribute.cs  ModuleParameter.cs  ModuleParameterAttribute.cs  ModuleStepAttribute.cs  ModuleTagsAttribute.cs  Sandbox.Core.csproj  SandboxEventArgs.cs  SandboxEventType.cs  SandboxModule.cs  SandboxModuleAttribute.cs
Sandbox.Core/Properties/: AssemblyInfo.cs
Sandbox.Modules/: ModuleManager.cs  Sandbox.Modules.csproj  TemplateModule.cs
Sandbox.Modules.CSharp/: Sandbox.Modules.CSharp.csproj  TemplateModule.cs  packages.config
Sandbox.Modules.CSharp/API Integration/TD Ameritrade/: AccountValueModule.cs  AuthenticationModule.cs  TDAmeritradeService.cs
Sandbox.Modules.CSharp/API Integration/Twilio/: TextMessageModule.cs
Sandbox.Modules.CSharp/Cryptography/: AesModule.cs
Sandbox.Modules.CSharp/General/: EnumFlags.cs  HelloModule.cs
Sandbox.Modules.CSharp/General/Nesting/: SecondLevelModule.cs
Sandbox.Modules.CSharp/General/Parameters/: AttributeModule.cs  DisplayElementModule.cs  EchoModule.cs
Sandbox.Modules.FSharp/: DemoModule.fs  Sandbox.Modules.FSharp.fsproj
Sandbox.Modules.FSharp/General/: DemoModule.fs  HelloModule.fs
Sandbox.Modules.VisualBasic/: DemoModule.vb  Sandbox.Modules.VisualBasic.vbproj
Sandbox.Modules.VisualBasic/General/: DemoModule.vb  HelloModule.vb
Sandbox.Modules/API Integration/TD Ameritrade/: AccountValueModule.cs  AuthenticationModule.cs  TDAmeritradeService.cs
Sandbox.Modules/Cryptography/: AesModule.cs
Sandbox.Modules/General/: HelloModule.cs  ParameterTestModule.cs  TemplateTestModule.cs
Sandbox.Modules/General/Nesting/: SecondLevelModule.cs
Sandbox.Modules/General/Parameters/: AttributeModule.cs  DisplayElementModule.cs
Sandbox.Modules/General/Sandbox Tests/: NestingTestModule.cs  ParameterTestModule.cs
Sandbox.Modules/Properties/: AssemblyInfo.cs
Sandbox.Services/: DataService.cs  FeedbackService.cs  MessageService.cs  ModuleService.cs  Sandbox.Services.csproj  packages.config
Sandbox.Services/Properties/: AssemblyInfo.cs
Sandbox.UnitTests/: Sandbox.UnitTests.csproj  UnitTest1.cs
Sandbox.UnitTests/Properties/: AssemblyInfo.cs
Sandbox.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Sandbox.Presentation.WindowsForms.csproj  Sandbox.WinForms.csproj
Sandbox.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandbox/Properties/: AssemblyInfo.cs
